# messenger

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt
app/src/main/java/com/example/messenger/activities/: RegisterActivity.kt
app/src/main/java/com/example/messenger/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/messenger/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/messenger/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/messenger/utilits/: AppTextWatcher.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_btn_action_menu_exit.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu-v11/: settings_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
